apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.microsoft.pmod.pmodtest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += '../../../../../src/java/pmod/src'
        androidTest.java.srcDirs += '../../../../src/src/java/pmod'
        androidTest.java.srcDirs += '../../../../src/src/java/pmod_android'
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        //jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
        jniLibs.srcDir '../../../../../bin/Product/android_ndk/pmod_lib/libs' // This is not necessary unless you have precompiled libraries in your project.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
