<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Product>..\..\..\..\..\bin\Product</Product>
		<pmodcodegentask>$(Product)\x86\$(Configuration)\pmodcodegentask.exe</pmodcodegentask>
		<pmodcodegentask Condition="!Exists('$(pmodcodegentask)')">$(Product)\x64\$(Configuration)\pmodcodegentask.exe</pmodcodegentask>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\proxy\schema\ProxyTypes.cs" Link="ProxyTypes.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\csharp\Microsoft.PropertyModel.Codegen\Microsoft.PropertyModel.Codegen.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(pmodcodegentask) -pModelSchema=$(MSBuildProjectDirectory)\..\..\..\..\proxy\schema\ProxyTypes.schema -pProductName=Proxy -pSchemaCheckDependencies=false -pOutputDir=$(MSBuildProjectDirectory)\..\..\..\..\..\bin\Product\__generated\Proxy -pJavaPackageName=com.microsoft.pmod.proxy -pWinrtNamespacelookup=pmod.proxy:Microsoft.PropertyModel.Proxy"/>
	</Target>
</Project>
