<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Platforms>x64;x86</Platforms>
	<REPO_ROOT>..\..\..\..\..\..</REPO_ROOT>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(REPO_ROOT)\bin\Product\classic\$(PlatformTarget)\$(Configuration)\pmod.dll">
			<Link>pmod.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(REPO_ROOT)\bin\Product\classic\$(PlatformTarget)\$(Configuration)\pmod_lib.dll">
			<Link>pmod_lib.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(REPO_ROOT)\bin\Product\classic\$(PlatformTarget)\$(Configuration)\pmod_pinvoke.dll">
			<Link>pmod_pinvoke.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(REPO_ROOT)\bin\samples\DemoApp\classic\$(PlatformTarget)\$(Configuration)\DemoApp.dll">
			<Link>DemoApp.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(REPO_ROOT)\bin\samples\DemoApp\classic\$(PlatformTarget)\$(Configuration)\DemoAppImpl.dll">
			<Link>DemoAppImpl.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DemoApp.Net\DemoApp.Net.csproj" />
		<Reference Include="Microsoft.PropertyModel.Net">
			<HintPath>$(REPO_ROOT)\bin\Product\$(Configuration)\Microsoft.PropertyModel.Net\Microsoft.PropertyModel.Net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
