<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<REPO_ROOT>..\..\..\..\..</REPO_ROOT>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\src\schema\DemoApp.cs">
			<Link>DemoApp.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.PropertyModel.Codegen">
	    <HintPath>$(REPO_ROOT)\bin\Product\$(Configuration)\Microsoft.PropertyModel.Codegen\Microsoft.PropertyModel.Codegen.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(REPO_ROOT)\bin\Product\x64\Debug\pmodcodegentask.exe -pModelSchema=$(MSBuildProjectDirectory)\..\..\..\src\schema\DemoApp.schema -pProductName=DemoApp -pSchemaCheckDependencies=false -pOutputDir=$(MSBuildProjectDirectory)\$(REPO_ROOT)\bin\samples\__generated\DemoApp -pJavaPackageName=com.microsoft.demoapp" />
	</Target>

</Project>
