
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<REPO_ROOT>..\..\..\..\..\..</REPO_ROOT>
		<Platforms>x64;x86</Platforms>
		<OutputPath>..\..\..\..\..\..\bin\samples\DemoApp\classic\$(PlatformTarget)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\..\..\bin\samples\__generated\DemoApp\DemoApp.Interop.g.cs">
			<Link>DemoApp.Interop.g.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.PropertyModel.Net">
			<HintPath>$(REPO_ROOT)\bin\Product\$(Configuration)\Microsoft.PropertyModel.Net\Microsoft.PropertyModel.Net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
