<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Debug Static'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Release Static'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)'=='Win32'">x86</PlatformTarget>
    <Product Condition="'$(Product)'==''">Product</Product>
    <REPO_ROOT Condition="'$(REPO_ROOT)'==''">$(MSBuildProjectDirectory)\..\..\..\..\..</REPO_ROOT>
    <OutDir>$(REPO_ROOT)\bin\$(Product)\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(REPO_ROOT)\bin\obj\$(IntDirPrefix)\$(PlatformTarget)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <SRC_DIR>$(REPO_ROOT)\src</SRC_DIR>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <!--<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>-->
      <AdditionalOptions Condition="'$(Platform)'=='x64'">/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(REPO_ROOT)\bin;$(SRC_DIR)\__build\vs\version\default</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' Or '$(ProductConfiguration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;DEBUG;DEBUG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' Or '$(ProductConfiguration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
</Project>
