<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <BuildDirectory>$(RootDirectory)build/</BuildDirectory>
    <SourceDirectory>$(RootDirectory)src/</SourceDirectory>
    <TestDirectory>$(RootDirectory)test/</TestDirectory>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)build\config.props" />

</Project>
