<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" DependsOnTargets="GetBuildVersion">
    <Message Text="BuildVersion = $(BuildVersion)" />
    <Message Text="BuildVersionSimple = $(BuildVersionSimple)" />
    <Message Text="PrereleaseVersion = $(PrereleaseVersion)" />
    <Message Text="MajorMinorVersion = $(MajorMinorVersion)" />
    <Message Text="AssemblyVersion = $(AssemblyVersion)" />
    <Message Text="GitCommitId = $(GitCommitId)" />
    <Message Text="GitVersionHeight = $(GitVersionHeight)" />
    <Message Text="BuildVersionNumberComponent = $(BuildVersionNumberComponent)" />
    <Message Text="PublicReleaseDefault = $(PublicReleaseDefault)" />
    <Message Text="NuGetPackageVersion = $(NuGetPackageVersion)" />
    <PropertyGroup>
      <FileVer>$(BuildVersion.Replace(".",","))</FileVer>
      <ProductVer>$(BuildVersionSimple.Replace(".",","))</ProductVer>
    </PropertyGroup>
    <Message Text="FileVer = $(FileVer)" />
    <Message Text="ProductVer = $(ProductVer)" />
    <ItemGroup>
    </ItemGroup>
    <MakeDir
            Directories="../../../bin"/>
    <WriteLinesToFile
            File="../../../bin/version.h"
            Lines="#define FILEVER        $(FileVer);#define PRODUCTVER     $(ProductVer);#define STRFILEVER     &quot;$(NuGetPackageVersion)\0&quot;;#define STRPRODUCTVER     &quot;$(NuGetPackageVersion)\0&quot;;#define STRCOPYRIGHT     &quot;Copyright (C) 2017\0&quot;"
            Overwrite="true"/>
  </Target>
  <Import Project=".\packages\Nerdbank.GitVersioning.1.4.6\build\NerdBank.GitVersioning.targets" Condition="Exists('.\packages\Nerdbank.GitVersioning.1.4.6\build\NerdBank.GitVersioning.targets')" />

</Project>
