apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.microsoft.pmod.demoappui"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += '../../../../../../src/java/pmod/src'
        main.java.srcDirs += '../../../../../../bin/samples/__generated/DemoApp/java/DemoApp'
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        //jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
        //jniLibs.srcDir '../../../../../../bin/Product/android_ndk/pmod_lib/libs'
        //jniLibs.srcDir '../../../../../../bin/samples/DemoApp/android_ndk/impl/libs' // This is not necessary unless you have precompiled libraries in your project.
        jniLibs.srcDir '../../../../../../bin/samples/DemoApp/android/ARM/Debug'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
