<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InjectReference_AEB7F86D-6F6E-4AF6-B361-A59CD0B77A3B" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition=" '$(Platform)' == 'x86' ">
      <Content Include="$(MSBuildThisFileDirectory)..\..\build\native\x86\pmod_lib.dll">
        <Link>pmod_lib.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <ResolveAssemblyReferencesDependsOn>$(ResolveAssemblyReferencesDependsOn);InjectReference_AEB7F86D-6F6E-4AF6-B361-A59CD0B77A3B</ResolveAssemblyReferencesDependsOn>
  </PropertyGroup>

</Project>
