<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\..\..\codegen\parser\csharp\managed\BuildSchemaSupport.cs" Link="BuildSchemaSupport.cs" />
	</ItemGroup>
</Project>
