<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <REPO_ROOT>$(MSBuildThisFileDirectory)..\..\..\..\</REPO_ROOT>
    <Product>$(REPO_ROOT)\bin\Product</Product>
    <OutputPath>$(Product)\nuget\nuproj\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\packages\NuProj.0.10.4-beta-gf7fc34e7d8\tools\</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />

  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
    <Message Text="Nu Get Package Version = $(NuGetPackageVersion)" />
  </Target>
  <Target Name="DisplayMessages">
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
    <Message Text="Project Extension = $(MSBuildProjectExtension)" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.1.4.6\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.1.4.6\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.1.4.6\build\NerdBank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.1.4.6\build\NerdBank.GitVersioning.targets')" />

</Project>