#defines {
    // Global variables may be added here.
    // Variables on the "value" side of each definition will be processed at access time.
    GlobalVar1 = "";
}

configurations {
    // This node contains pivot information.
    // These are discussed in detail in the Pivots section.
}

nuget {


    #defines {
         // Variable definitions specific to this node (ie. "nuget").
        // Only available while inside this scope.
        // This metadata is not needed for most packages and is typically omitted.
    };


    // The nuspec file metadata.
    nuspec {

        // Unique package identifier
        id = pmodsdk;

        // Version number. Follows NuGet standards. (currently SemVer 1.0)
        version : ${NUGET_VERSION};

        // Display name for package.
        title: PMOD SDK;

        // List of package authors.  Braces may be ommited if only one author.
        authors: {Microsoft Corporation};

        // List of owners.  Braces may be ommited if only one author.
        // Ignored by the default NuGet repository.
        owners: {PMOD SDK Project,rodrigov, vrivera};

        // URL link to the license this package is released under.
        licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0";

        // URL to the project website (if any).
        projectUrl: "http://mysite.info/myproject"; 

        // URL to an image to be used for package icons.
        iconUrl: "http://mysite.info/myproject/logo.png"; 

        // If the license this package is being released
        // under has use restrictions, set this to "true".
        requireLicenseAcceptance:false; 

        // Brief summary of the package contents. Keep it short!
        summary:Native Cross platform library development; 

        // Extended description of the package contents.
        description:SDK platform to develop cross platform libraries using C++ with reflection and projection support; 

        // Brief notes about this version of the package.
        releaseNotes: "Release of PMOD SDK 1.0 libraries.";  

        // Copyright notice.
        copyright: Copyright 2016;

        // Tags of arbitrary text for categorizing and filtering.
        tags: { pmod, native, crossplatform, projection, C++ Reflection }; 

    };


    #output-packages {
        // Output file definitions.  These are covered in detail in Output Files.
        // This metadata is not needed for most packages and is typically omitted.
    }


    dependencies {
        // This node defines any outside items which may be needed to consume this package.
        packages : {
            // This is a list of other NuGet packages required to use this package.
            // Each item follows the format "<pkg_name>/<version>"
        };
    }


    files {
            #defines {
            PRODUCT   = ..\..\..\..\bin\Product\;
            OBJ   = ..\..\..\..\bin\obj\;
        }

        include: { ..\..\..\public\inc\**\*,..\..\..\public\idl\* };

        //docs: {  ..\doc\**\* }; 

        // define classic-x86
        [x86,release,dynamic] {
            lib: { ${PRODUCT}classic\x86\Release\pmod.lib };
            bin: { ${PRODUCT}\classic\x86\Release\pmod.dll };
            symbols: ${PRODUCT}\classic\x86\Release\pmod.pdb;
        }
        [x86,debug,dynamic] {
            lib: { ${PRODUCT}classic\x86\Debug\pmod.lib };
            bin: { ${PRODUCT}\classic\x86\Debug\pmod.dll };
            symbols: ${PRODUCT}\classic\x86\Debug\pmod.pdb;
        }
        // define winrt-x86
        [x86,release,dynamic,winrt] {
            lib: { ${PRODUCT}uwp\x86\Release\pmod.lib };
            bin: { ${PRODUCT}\uwp\x86\Release\pmod.dll,${OBJ}uwp\x86\Release\pmod_projection.dll\Microsoft.PropertyModel.h,${PRODUCT}\uwp\x86\Release\winmd\Microsoft.PropertyModel.winmd,${PRODUCT}\uwp\x86\Release\winmd\Windows.winmd };
            symbols: ${PRODUCT}\uwp\x86\Release\pmod.pdb;
        }
        [x86,debug,dynamic,winrt] {
            lib: { ${PRODUCT}uwp\x86\Debug\pmod.lib };
            bin: { ${PRODUCT}\uwp\x86\Debug\pmod.dll,${OBJ}uwp\x86\Debug\pmod_projection.dll\Microsoft.PropertyModel.h,${PRODUCT}\uwp\x86\Debug\winmd\Microsoft.PropertyModel.winmd,${PRODUCT}\uwp\x86\Debug\winmd\Windows.winmd };
            symbols: ${PRODUCT}\uwp\x86\Debug\pmod.pdb;
        }
        // define winrt-arm
        [arm,release,dynamic,winrt] {
            lib: { ${PRODUCT}uwp\arm\Release\pmod.lib };
            bin: { ${PRODUCT}\uwp\arm\Release\pmod.dll,${OBJ}uwp\arm\Release\pmod_projection.dll\Microsoft.PropertyModel.h,${PRODUCT}\uwp\arm\Release\winmd\Microsoft.PropertyModel.winmd,${PRODUCT}\uwp\arm\Release\winmd\Windows.winmd };
            symbols: ${PRODUCT}\uwp\arm\Release\pmod.pdb;
        }
        [arm,debug,dynamic,winrt] {
            lib: { ${PRODUCT}uwp\arm\Debug\pmod.lib };
            bin: { ${PRODUCT}\uwp\arm\Debug\pmod.dll,${OBJ}uwp\arm\Debug\pmod_projection.dll\Microsoft.PropertyModel.h,${PRODUCT}\uwp\arm\Debug\winmd\Microsoft.PropertyModel.winmd,${PRODUCT}\uwp\arm\Debug\winmd\Windows.winmd };
            symbols: ${PRODUCT}\uwp\arm\Debug\pmod.pdb;
        }
    };


    props {
        // Additional declarations to insert into consuming projects before most of the
        // project settings. (These may be modified in visual studio by a developer
        // consuming this package.)
        // This node is typically not needed for most packages and may be omitted.
    }


    targets {
        // Additional declarations to insert into consuming projects after most of the
        // project settings. (These may NOT be modified in visual studio by a developer
        // consuming this package.)
        // This node is often used to set defines that are required that must be set by
        // the consuming project in order to correctly link to the libraries in this
        // package.  Such defines may be set either globally or only set under specific
        // conditions.
        Defines += HAS_PMODSDK;
        [dynamic]
            Defines += HAS_PMODSDK_DLL;
    }

}