<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <REPO_ROOT>$(MSBuildProjectDirectory)\..\..\..\..\..</REPO_ROOT>
    <Product>Product\android</Product>
    <IntDirPrefix>android</IntDirPrefix>
  </PropertyGroup>
  <Import Project="..\cpp.props"/>

  <ItemDefinitionGroup>
    <ClCompile>
      <CppLanguageStandard>c++11</CppLanguageStandard>
      <AdditionalOptions>-Wno-unused-variable -Wno-reorder -Wno-unknown-pragmas -Wno-overloaded-virtual -Wno-unused-function %(AdditionalOptions)</AdditionalOptions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <PreprocessorDefinitions>ANDROID</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>