<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputName>$(MSBuildProjectName)_Test</OutputName>
		<SchemasDirPath>$(MSBuildProjectDirectory)\..\..\..\src\schemas</SchemasDirPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\src\schemas\*.cs">
			<Link>%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>

	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.PropertyModel.Codegen">
			<HintPath>$(REPO_ROOT)\bin\Product\$(Configuration)\Microsoft.PropertyModel.Codegen\Microsoft.PropertyModel.Codegen.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(REPO_ROOT)\bin\Product\x64\Debug\pmodcodegentask.exe -pModelSchema=$(SchemasDirPath)\test_model.schema -pConfigFile=$(SchemasDirPath)\test_model_codegen_config.json -pModelSchemaAttributes=$(SchemasDirPath)\test_model_attributes.json -pProductName=TestModel -pSchemaCheckDependencies=false -pOutputDir=$(MSBuildProjectDirectory)\..\..\..\..\bin\tests\__generated -pJavaPackageName=com.microsoft.testmodel" />
	</Target>
</Project>
