<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProductName Condition="'$(ProductName)' == ''">Model</ProductName>
    <ModelSchemaPath Condition="'$(ModelSchemaPath)' == ''">$(MSBuildProjectDirectory)\Model.schema</ModelSchemaPath>
    <CodegenOutputDir Condition="'$(CodegenOutputDir)' == ''">$(OutputPath)\__generated</CodegenOutputDir>
  </PropertyGroup>

  <Target Name="CodeGenerateTargetName" AfterTargets="Compile">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)\..\..\tools\pmodcodegentask&quot; -pModelSchema=&quot;$(ModelSchemaPath)&quot; -pProductName=$(ProductName) -pSchemaCheckDependencies=false -pOutputDir=&quot;$(CodegenOutputDir)&quot; -pJavaPackageName=$(JavaPackageName)"/>
  </Target>

</Project>
