<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ElectronGyp>C:\Users\rodrigov\.electron-gyp\16.0.7</ElectronGyp>
		<NodeJsInc>$(ElectronGyp)\include\node</NodeJsInc>
		<NodeJsLibx86>$(ElectronGyp)\ia32</NodeJsLibx86>
		<NodeJsLibx64>$(ElectronGyp)\x64</NodeJsLibx64>
	</PropertyGroup>

</Project>