<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\..\bin\tests\__generated\TestModel.Interop.g.cs">
			<Link>__generated\TestModel.Interop.g.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\coreclr\ActivateHelper.cs">
			<Link>TestCases\ActivateHelper.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\coreclr\ObservableObjectHelper.coreclr.cs">
			<Link>TestCases\ObservableObjectHelper.coreclr.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\coreclr\PropertyValueTest.cs">
			<Link>TestCases\PropertyValueTest.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\coreclr\TestModelHelper.coreclr.cs">
			<Link>TestCases\TestModelHelper.coreclr.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\coreclr\TestModelTypeInfoStub.cs">
			<Link>TestCases\TestModelTypeInfoStub.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\shared\DictionaryTest.cs">
			<Link>TestCases\shared\DictionaryTest.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\shared\TestModelHelper.cs">
			<Link>TestCases\shared\TestModelHelper.cs</Link>
		</Compile>
		<Compile Include="..\..\..\..\src\src\managed\shared\TypePropertiesTest.cs">
			<Link>TestCases\shared\TypePropertiesTest.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\..\..\..\bin\Product\classic\$(PlatformTarget)\$(Configuration)\pmod.dll">
			<Link>pmod.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\..\..\bin\Product\classic\$(PlatformTarget)\$(Configuration)\pmod_lib.dll">
			<Link>pmod_lib.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\..\..\bin\Product\classic\$(PlatformTarget)\$(Configuration)\pmod_pinvoke.dll">
			<Link>pmod_pinvoke.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\..\..\bin\tests\classic\$(PlatformTarget)\$(Configuration)\TestModelLib.dll">
			<Link>TestModelLib.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.PropertyModel.Net">
			<HintPath>..\..\..\..\..\bin\Product\$(Configuration)\Microsoft.PropertyModel.Net\Microsoft.PropertyModel.Net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
